{
  "manifest_version": 3,
  "name": "TabLedger",
  "version": "0.0.3",
  "description": "Clean up your tabs without losing your work — a simple way to save, search, and restore tab sessions.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabLedger",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}